################################################################################
#					WS ANTIFRAUDE									   #
################################################################################
cybersource.broker.service.url=http://172.20.6.10/cbsbroker/ServiceAF.svc
cybersource.broker.service.url.pdt=http://webappsdev.taca.com/vent/MafService/ServiceAF.svc
soap.action.validationaf.url=http\://tempuri.org/IServiceAF/ValidationAF
cybersource.broker.wsdl.path=wsdl/CBSBrokerQA.wsdl
service.path=/wsAntifraude/wsAntifraude
service.path.pdt=/wsAntifraude/wsAntifraudePDT
service.path.test=/wsAntifraude/wsAntifraudeTest

################################################################################
#					ENABLED PAGOS ONLINE									   #
################################################################################
enabled.pagos.online=true

################################################################################
#					BRMS Rest Properties									   #
################################################################################
brms.rest.execute.rule.url.mapperResponse=http://172.20.1.84:8080/kie-server/services/rest/server/containers/MapperResponse
brms.rest.execute.rule.url.selectionMAF=http://172.20.1.84:8080/kie-server/services/rest/server/containers/SelectionMAF
busines.central.authUsername.pagos=brms
busines.central.authPassword.pagos=admin@2016

################################################################################
#					WEB SERVICE MAF_PAGOS_ONLINE  						       #
################################################################################
maf.pagosonline.uservice.url=https://pruebas.maf.pagosonline.net:443/ws/ws/maf
maf.pagosonline.uservice.url.protocol=pruebas.maf.pagosonline.net:443/ws/ws/maf
operation.evaluar.clientId=60269
operation.evaluar.login=angela.alfaro.pruebas.60269
operation.evaluar.password=Av14nc4$

cxf.server=

###############################################################################
#  	 			  Properties request Web Service pagosOnline                  #
###############################################################################
#Determina si la transacción es de prueba o no, los posibles valores son 1, true, 0, false
maf.pagosonline.uservice.prueba=false
#Origen
maf.pagosonline.uservice.origen=0000
#usuario-vendedor id
maf.pagosonline.uservice.usuario_vendedor_id=SALTA0520
#usuario-vendedor pais
maf.pagosonline.uservice.usuario_vendedor_pais=SV
#usuario-vendedor estado
maf.pagosonline.uservice.usuario_vendedor_estado=1


#Tipo documento
maf.pagosonline.uservice.tipoDocumento.0=0
maf.pagosonline.uservice.tipoDocumento.1=2
maf.pagosonline.uservice.tipoDocumento.2=3
maf.pagosonline.uservice.tipoDocumento.3=4

#Tipo Medio Pago
maf.pagosonline.uservice.tipoMedioPago.tarjetaCredito=1
